# spring-101

./: .gitignore  README.md
000-hello-world/: pom.xml
000-hello-world/src/main/java/com/reva/: Main.java
000-hello-world/src/main/resources/: logback.xml
001-spring-context-xml-config/: pom.xml
001-spring-context-xml-config/src/main/java/com/reva/: Main.java
001-spring-context-xml-config/src/main/java/com/reva/entity/: Item.java
001-spring-context-xml-config/src/main/java/com/reva/service/: ItemService.java  ItemServiceImpl.java
001-spring-context-xml-config/src/main/resources/: my-spring-config.xml
002-spring-dependency-injection-xml-config/: pom.xml
002-spring-dependency-injection-xml-config/src/main/java/com/reva/: Main.java
002-spring-dependency-injection-xml-config/src/main/java/com/reva/dao/: ItemDao.java  ItemDaoImpl.java  StockDao.java  StockDaoImpl.java
002-spring-dependency-injection-xml-config/src/main/java/com/reva/entity/: Item.java
002-spring-dependency-injection-xml-config/src/main/java/com/reva/service/: InventoryService.java  InventoryServiceImpl.java
002-spring-dependency-injection-xml-config/src/main/resources/: logback.xml  my-spring-config.xml
003-spring-xml-config/: pom.xml
003-spring-xml-config/src/main/java/com/reva/sample/: Main.java  MyClasss.java  MyInterface.java
003-spring-xml-config/src/main/resources/: mySpringxmlconfig.xml
004-spring-annotation-config/: pom.xml
004-spring-annotation-config/src/main/java/com/reva/sample/: Main.java  MyClasss.java  MyInterface.java
005-spring-java-config/: pom.xml
005-spring-java-config/src/main/java/com/reva/sample/: AppConfig.java  Main.java  MyClasss.java  MyInterface.java
006-spring-bean-lifecycle/: pom.xml
006-spring-bean-lifecycle/src/main/java/com/reva/sample/: DemoAllInOne.java  DemoDefaultMethods.java  DemoInitializingBeanDisposableBean.java  DemoPostConstructPreDestroy.java  Main.java  MyInterface.java
007-spring-dependecy-injection-styles/: pom.xml
007-spring-dependecy-injection-styles/src/main/java/com/reva/constructor/: Main.java  MyRepository.java  MyRepositoryImpl.java  MyService.java  MyServiceImpl.java
007-spring-dependecy-injection-styles/src/main/java/com/reva/method/: Main.java  MyAnotherServiceImpl.java  MyPrototypeBean.java  MyService.java  MyServiceImpl.java
007-spring-dependecy-injection-styles/src/main/java/com/reva/property/: Main.java  MyRepository.java  MyRepositoryImpl.java  MyService.java  MyServiceImpl.java
008-spring-dependecy-resolution/: pom.xml
008-spring-dependecy-resolution/src/main/java/com/reva/sample/byname/: Main.java  MyAnotherClasss.java  MyClasss.java  (+2 more)
008-spring-dependecy-resolution/src/main/resources/: logback.xml
009-spring-bean-scopes/: pom.xml
009-spring-bean-scopes/src/main/java/com/reva/sample/: Main.java  MyAnotherServiceImpl.java  MyPrototypeBean.java  MyService.java  MyServiceImpl.java
012-spring-dependency-injection-xml-config/: pom.xml
012-spring-dependency-injection-xml-config/src/main/java/com/reva/: Main.java
012-spring-dependency-injection-xml-config/src/main/java/com/reva/service/: ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  PriceService.java  PriceServiceImpl.java
012-spring-dependency-injection-xml-config/src/main/resources/: logback.xml  my-spring-config.xml
(+5 files in other folders)
